<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="#1000"/>
    <corners android:radius="5dp">

    </corners>
    <item android:left="2dp" android:right="0dp" android:top="0dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="10dp" />
        </shape>
    </item>
    <!-- <stroke android:width="1dp"
         android:color="#5000"/>-->
</shape>
