<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="#46B75B"/>
    <corners android:radius="55dp">

    </corners>

    <!-- <stroke android:width="1dp"
         android:color="#ffffff"/-->>
</shape>
