<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <gradient android:endColor="#d6bab7" android:startColor="#d6bab7" />


            <corners android:radius="3dp" />

        </shape>
    </item>

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <gradient android:endColor="#d6bab7" android:startColor="#d6bab7" />


            <corners android:radius="3dp" />

        </shape>
    </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <gradient android:endColor="#0288AC" android:startColor="#0288AC" />


            <corners android:radius="3dp" />

        </shape>
    </item>

</selector>