<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="#1abc9c"/>
<corners android:radius="8dp">

</corners>

<stroke android:width="0.5dp"
    android:color="#ffffff"/>
</shape>
