<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="#2000"/>
    <corners android:radius="5dp">

    </corners>

    <!--<stroke android:width="2dp"
        android:color="#4000"/>-->
</shape>