<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <solid android:color="#ddd"/>
    <corners android:radius="90dp">

    </corners>

    <stroke android:width="0dp"
        android:color="#015F79"/>
</shape>
