<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="#fff"/>
    <corners android:radius="0dp">

    </corners>

    <stroke android:width="1dp"
         android:color="#8000"/>
</shape>
