<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zdoof.stpl.zdoof">

    <uses-feature
        android:name="android.hardware.sensor.compass"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <supports-screens android:requiresSmallestWidthDp="600" />

    <application
        android:name=".utils.ZddofAplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_launcher_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activites.SplashActivity"
            android:theme="@style/AppTheme5">
            <intent-filter android:label="@string/app_launcher_name" android:icon="@drawable/app_icon">
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activites.PostListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme7"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activites.Comments"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme6"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".search.Search_all"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme6"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".search.Custpost"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme6"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".search.Custfood"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme6"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".search.Search_resturant"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme6"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".search.Search_post"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme6"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".search.Customall"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme6"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".search.Searchlist"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme6"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".search.Search_gstore"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme6"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".search.Custgrocery"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme6"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".search.Details.View_dish_Deatails"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme6"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".search.Search_dish"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme6"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".search.Search_people"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme6"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activites.ZsharePageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme9"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activites.ForgotPasswordActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activites.SignUp"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activites.SignIn"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activites.Home"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".views.Contropanel"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activites.Connecton"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme4"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activites.Notifications"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme4"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activites.Profiles"
            android:largeHeap="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme7"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activites.MyRecipiesActivity"
            android:largeHeap="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme7"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".search.Details.Resturant_design"
            android:largeHeap="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme7"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activites.ChangePasswordActivity"
            android:largeHeap="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activites.EditMyDetails"
            android:largeHeap="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme10"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".search.Details.Grocery_details"
            android:largeHeap="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme10"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activites.Edit_Comments"
            android:largeHeap="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme10"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".activites.AboutApp"
            android:largeHeap="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activites.YoutubePlayer"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity android:name=".activites.AppSettings"
            android:largeHeap="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activites.AndroidImageSlider"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <service
            android:name=".services.ConnectionNotificationService"
            android:exported="false"
            android:process=":notify_service"></service>
        <receiver android:name=".receivers.NotificationAlarmReceiver"
            android:process=":notify_service"/>
        <receiver android:name=".receivers.PreferenceReceiver"
            android:process=":notify_service">
            <intent-filter>
                <action android:name="com.zdoof.stpl.zdoof.receivers.PreferenceReceiver.PREFS_FILTER"
                    android:process=":notify_service"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>