<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar"><!-- Customize your theme here. -->
        <item name="colorPrimary">#000</item>
        <item name="colorPrimaryDark">#000</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar"><!-- Customize your theme here. -->
        <item name="colorPrimary">#16a085</item>
        <item name="colorPrimaryDark">#16a085</item>
    </style>

    <style name="AppTheme3" parent="Theme.AppCompat.Light.NoActionBar"><!-- Customize your theme here. -->
        <item name="colorPrimary">#eee</item>
        <item name="colorPrimaryDark">#eee</item>
    </style>

    <style name="AppTheme4" parent="Theme.AppCompat.Light.NoActionBar"><!-- Customize your theme here. -->
        <item name="colorPrimary">#23A09A</item>
        <item name="colorPrimaryDark">#23A09A</item>
    </style>

    <style name="AppTheme5" parent="Theme.AppCompat.Light.NoActionBar"><!-- Customize your theme here. -->
        <item name="colorPrimary">#0069ad</item>
        <item name="colorPrimaryDark">#0069ad</item>
    </style>

    <style name="AppTheme6" parent="Theme.AppCompat.Light.NoActionBar"><!-- Customize your theme here. -->
        <item name="colorPrimary">#1D9480</item>
        <item name="colorPrimaryDark">#1D9480</item>
    </style>

    <style name="AppTheme7" parent="Theme.AppCompat.Light.NoActionBar"><!-- Customize your theme here. -->
        <item name="colorPrimary">#0B576E</item>
        <item name="colorPrimaryDark">#0B576E</item>
    </style>

    <style name="AppTheme8" parent="Theme.AppCompat.Light.NoActionBar"><!-- Customize your theme here. -->
        <item name="colorPrimary">#FF5CD77D</item>
        <item name="colorPrimaryDark">#FF5CD77D</item>
    </style>

    <style name="AppTheme9" parent="Theme.AppCompat.Light.NoActionBar"><!-- Customize your theme here. -->
        <item name="colorPrimary">#0177B5</item>
        <item name="colorPrimaryDark">#0177B5</item>
    </style>

    <style name="AppTheme10" parent="Theme.AppCompat.Light.NoActionBar"><!-- Customize your theme here. -->
        <item name="colorPrimary">#267F45</item>
        <item name="colorPrimaryDark">#267F45</item>
    </style>

    <style name="AppTheme11" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorControlHighlight">#F6743A</item>
        <item name="android:colorControlNormal">#F6743A</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">#F6743A</item>
        <item name="colorControlActivated">#F6743A</item>
    </style>

    <style name="foodRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingstars</item>
        <item name="android:minHeight">30dp</item>
        <item name="android:maxHeight">30dp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
