<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view1"
                android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">


    <!--  <ImageView
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:id="@+id/backend"
    android:src="@drawable/upg"
    android:scaleType="fitXY"

    />
--><!--<com.zdoof.stpl.zdoof.CircularNetworkImageView
    android:id="@+id/profilePictureView1"
    android:layout_width="60dp"
    android:layout_height="62dp"
    app:border_color="#EEEEEE"
    app:border_width="2dp"
    android:layout_marginLeft="14dp"
    app:shadow="false"
    android:scaleType="centerCrop"
    android:background="@drawable/name">
</com.zdoof.stpl.zdoof.CircularNetworkImageView>-->
        <com.zdoof.stpl.zdoof.CircularNetworkImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/name"
            android:id="@+id/profilePictureView1"
            android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <com.zdoof.stpl.zdoof.MyTextView
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sujit"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/connUTYPimg"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/connUsertype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="#999"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>