<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF1F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp"
        android:background="@drawable/topbg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbackk"
            android:id="@+id/serce"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Discover &amp; Search"
                android:textColorHint="#4000"
                android:textColor="#000"
                android:paddingLeft="20dp"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:maxLength="30"
                android:cursorVisible="false"
                android:maxLines="1"
                android:inputType="text"
                android:scrollHorizontally="true"
                android:background="@android:color/transparent"
                android:id="@+id/imageView11"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="9dp"
               android:visibility="gone"
                android:layout_marginTop="5dp"
                android:id="@+id/close"

                android:src="@drawable/close_icon"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/newsearch"
                android:id="@+id/serc"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:layout_marginTop="2dp"

                />
            <!--<ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:id="@+id/li">

            </ListView>-->
        </LinearLayout>


    </LinearLayout>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerMainSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/mainBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/gotop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/gotop"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:textColor="#ffffff"
                    android:text=""/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:divider="@android:color/transparent"
                    android:id="@+id/listView2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                </ListView>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#1D9480">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/hmj"
                    android:clickable="true"
                    android:background="@drawable/cstbtn2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/hoome"
                        android:layout_gravity="center"
                        android:id="@+id/hme"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_nav"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textSize="14dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/cnn"
                    android:padding="3dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:background="@drawable/cstbtn2"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="30dp"
                        android:src="@drawable/connection"
                        android:layout_gravity="center"
                        android:id="@+id/hm"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/connection_nav"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textSize="14dp"/>
                    <!--  </RelativeLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/ntf"
                    android:padding="3dp"
                    android:clickable="true"
                    android:background="@drawable/cstbtn2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:src="@drawable/msg2"
                        android:layout_gravity="center"
                        android:id="@+id/cnct"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_nav"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textSize="14dp"/>
                    <!-- </RelativeLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/ct"
                    android:padding="3dp"
                    android:clickable="true"
                    android:background="@drawable/cstbtn2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:src="@drawable/contrl"
                        android:layout_gravity="center"
                        android:id="@+id/ctrl"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_nav"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textSize="14dp"/>
                    <!-- </RelativeLayout>-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/drawerItemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-64dp"
            android:divider="@drawable/search_list_divider"
            android:dividerHeight="1px"
            android:paddingTop="18dp"
            android:choiceMode="singleChoice"
            android:layout_gravity="end"
            android:background="@drawable/listview_background"></ListView>
        <!--<FrameLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:choiceMode="singleChoice"-->
            <!--android:layout_gravity="end">-->
        <!--</FrameLayout>-->
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
