<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/expback"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:hint="What's new with you?"
                android:paddingRight="5dp"
                android:paddingBottom="40dp"
                android:paddingLeft="10dp"
                android:minHeight="45dp"
                android:background="@android:color/transparent"
                android:id="@+id/editTextRefractor1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinback"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner4"

                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arroww"
                    android:id="@+id/dropdown"
                    android:layout_marginRight="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <!-- <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="45dp"
                 android:layout_weight="1"
                 android:layout_marginLeft="5dp"
                 android:id="@+id/rl"
                 android:layout_marginRight="5dp"
                 android:background="#07994E"
                 >
                 <ImageView
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:src="@drawable/camera_icon"
                     android:layout_marginTop="10dp"
                     android:id="@+id/tkeimg"
                     android:layout_marginLeft="15dp"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Add Picture"
                     android:textSize="16dp"
                     android:layout_marginTop="12dp"
                     android:layout_marginLeft="65dp"
                     android:textColor="#fff"/>
             </RelativeLayout>-->
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/myexp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="25dp"
                android:id="@+id/pst"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ed"/>
                <com.zdoof.stpl.zdoof.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="share"
                    android:id="@id/hgh"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/rl"
                android:layout_weight="1"

                android:layout_gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/technology"/>
                <com.zdoof.stpl.zdoof.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="photo"
                    android:id="@+id/pho"
                    android:layout_marginLeft="8dp"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:id="@+id/postimages"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/image"/>
                <ImageView
                    android:layout_width="25dp"
                    android:id="@+id/frst"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_marginLeft="38dp"
                    android:src="@drawable/close_icon"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/images"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/secnd"
                    android:src="@drawable/close_icon"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/images1"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="35dp"
                    android:visibility="gone"
                    android:id="@+id/trd"
                    android:src="@drawable/close_icon"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2DAF4F"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/hmj"
            android:background="@drawable/cst_btn4"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/hoome"
                android:layout_gravity="center"
                android:id="@+id/hme"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_gravity="center"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cnn"
            android:padding="3dp"
            android:background="@drawable/cst_btn4"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="30dp"
                android:src="@drawable/connection"
                android:layout_gravity="center"
                android:id="@+id/hm"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connection"
                android:layout_gravity="center"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ntf"
            android:background="@drawable/cst_btn4"
            android:padding="3dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/msg2"
                android:layout_gravity="center"
                android:id="@+id/cnct"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:layout_gravity="center"
                android:textColor="#fff"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ct"
            android:background="@drawable/cst_btn4"
            android:padding="3dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/contrl"
                android:layout_gravity="center"
                android:id="@+id/ctrl"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zPanel"
                android:layout_gravity="center"
                android:textColor="#fff"
                />

        </LinearLayout>

    </LinearLayout>-->

</LinearLayout>


